<!DOCTYPE html>
<html>
<head>
	<title> Assignment 1</title>


	<meta charset="utf-8">
	
	<meta name="description" content="This is a HTML document with seo tags">
	<meta name="keywords" content="HTML, HTML5, Tags, Basic HTML, Standard Tags">
	
		<h1>Assignment 1</h1>
		<h2><b>This is the main section</b></h2>
		
	
	</header>
	<main>
		<p>I am a div</p>
		<p>I am a paragraph</p>
		<p> This paragraph has a break</p>
		
		<div>
			Content in a div tag
		</div>

		
		<section>
			
			<article>
				<p><b> This is a section</b></p><p>This is important part of an section</p>
				<p>This is less important part of the section</p>
				
				<p><b>Some links in a div</b></p>

				<nav>
			<ul>
				
			 
					
				<a href="https://www.amazon.com/" title="Amazon">Amazon  



			 <a href="https://www.google.com" title="Google">Google</a> 

			  

			</ul>
		</nav>

			</article>
			
			<aside> 
				<p><b>Some lists in a div</b></p>
				<ul>
				     <li>Unordered list element 1</li>
				     <li>Unordered list element 2</li>
				     <li>Unordered List Element 3</li>
				</ul>
				
				<ol>
					<li>Ordered List 1</li>
					<li>Ordered List 2</li>
					<li>Ordered List 3</li>

				</ol>

		</section>

	</main>
	
	<footer>
		<p>This is the footer</p>
	</footer>
	
</head>
<body>
	

</body>
</html>